<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Saket's Personal site</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>


  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped(2).png" height="200" width="200" alt="Saket Profile Picture"></td>
      <td>
        <h1>Saket Kulkarni</h1>
        <p><em>I am a <strong> fulltime programmer</strong></em></p>
        <p>I am Saket Kulkarni, I am from India and i a have strong attraction towards programming, Although i love to read books related to
          Space , Some best books i have written are <em> Parallel universe </em> written by <strong><a href="https://en.wikipedia.org/wiki/Michio_Kaku">Michio Kaku</a></strong> and <em>Theory of
            Everything </em> by <strong><a href="https://en.wikipedia.org/wiki/Stephen_Hawking">Stephen Hawking</a> </strong>
          I have also interest in <em><strong>Quantum mechanics </strong> </em> . But, I am going to make my career in <em> <strong>computer science </strong> </em> although, I want to connect programming with <em><strong>space and Quantum
              mechanics</strong> </em>.
          Apart from my these things....i love to do <em>swimming and solving rubiks cube. </em> </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books i have read </h3>
  <ol type="i">
    <li><a href="https://www.feynmanlectures.caltech.edu/">Feynman Lectures</a></li>
    <br>
    <li><a href="https://en.wikipedia.org/wiki/Parallel_Worlds_(book)">Parallel Universe by Michio Kaku</a></li>
    <br>
    <li><a href="https://books.google.co.in/books/about/The_Illustrated_Theory_of_Everything.html?id=WwM14cnKA8QC&source=kp_book_description&redir_esc=y">Theory of Everythng by Stephen Hawking</a></li>
    <br>
    <li><a href="https://www.concepts-of-physics.com/concepts-of-physics.php#:~:text=The%20book%2C%20%22Concepts%20of%20Physics,%2C%20electromagnetism%2C%20and%20modern%20physics">Concepts of Physics By Hc verma</a></li>
  </ol>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.lilavatibaipodarschool.com/">Lilavati Podar High School</a></li>
    <br>
    <li><a href="https://www.google.com/search?q=alpha+collge&oq=alpha+collge&aqs=chrome..69i57j46i10i433j46i10i175i199j0i10l2j46i10l2.7207j0j7&sourceid=chrome&ie=UTF-8">ALpha College of Arts and Science</a></li>
  </ul>
  <hr>
  <h3>More Information</h3>
  <ul>
    <li><a href="mfavouritemusicartists.html">My Favourite Singers</a></li>
  </ul>
  <hr>
  <h3>My Years in School</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Educational institute</th>
        <th>Years</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lilavati Podar High School</td>
        <td>2008-2018</td>
      </tr>
      <tr>
        <td>Alpha college of Arts and Science </td>
        <td>2018-2021</td>
      </tr>

    </tbody>

  </table>
  <hr>

  <h3>My Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>programming</td>
      <td>✨✨✨✨✨</td>
    </tr>
    <tr>
      <td>Running</td>
      <td>✨✨✨✨✨</td>
    </tr>
    <tr>
      <td>studies</td>
      <td>✨</td>
    </tr>
  </table>
  <hr>
  <h3><a href="Contactme.html">Contact Me</a></h3>






</body>

</html>
